# font=Liberation Mono:size=12
#font=Liberation Mono:size=13,LXGWWenKaiMono:size=13
font=monospace:size=12
term=xterm-256color
# dpi-aware=yes

initial-window-size-pixels=960x640
#notify=notify-send -a ${app-id} -i ${app-id} ${title} ${body}

[scrollback]
lines=500000

[colors]
alpha=0.8

#[url]
#launch=xdg-open ${url}
#osc8-underline=url-mode
#protocols=http, https, ftp, ftps, file, gemini, gopher
#uri-characters=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-_.,~:;/?#@!$&%*+="'
