# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=,highres,auto,auto

# Execute your favorite apps at launch
exec-once = fcitx5 -d
exec-once = swayidle -w timeout 300 'swaylock -f' timeout 360 'hyprctl dispatch dpms off'  resume 'hyprctl dispatch dpms on'  before-sleep 'swaylock -f'

# Set programs that you use
$terminal = foot
#$fileManager = nnn
$menu = wofi --show drun
$browser = microsoft-edge-stable

# Some default env vars.
source = ~/.config/hypr/env_var.conf

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = 
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = false
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    gaps_in = 1
    gaps_out = 1
    border_size = 1
    no_border_on_floating = true
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)

    layout = dwindle

    allow_tearing = false
    no_focus_fallback = true 
    # xwayland.enable = false;
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    mouse_move_enables_dpms = true
    vfr = true
    vrr = 0 # Adaptive Sync for monitor, 0=off, 1=on, 2=fullscreen only
    # enable_swallow = true
    #swallow_regex=^(foot|kitty|Alacritty)$
    # no_direct_scanout = true # for fullscreen games
    # new_window_takes_over_fullscreen = 2
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    rounding = 4
    blur {
        enabled = true
        size = 3
        passes = 1
        ignore_opacity = true
        new_optimizations = true
    }
    drop_shadow = true
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

animations {
    enabled = true
    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 5, myBezier
    animation = windowsOut, 1, 4, default, popin 80%
    animation = border, 1, 8, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = true # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # you probably want this
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_is_master = true
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = false
}

binds {
    pass_mouse_when_bound = false # not pass the mouse events to apps / dragging windows around if a keybind has been triggered
    workspace_back_and_forth = true
    allow_workspace_cycles = true
}

xwayland {
    force_zero_scaling = true
}

# See https://wiki.hyprland.org/Configuring/Keywords/ for more
source = ~/.config/hypr/keybinds.conf

source = ~/.config/hypr/windowrules.conf

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
# device:epic-mouse-v1 {
#     sensitivity = -0.5
# }
